spring.application.name=springbootweb
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/Users/sushantanandy/Downloads/springbootweb/db
spring.datasource.username=nandysushanta9@gmail.com
spring.datasource.password=SushantaNandy
spring.jpa.hibernate.ddl-auto=update